# словарь с распределением процентных ставок по вкладам в различных банках
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

# ввод суммы
money = int(input("Введите сумму вклада в рублях: "))

# преобразуем ключи и значения словаря в списки
banks = list(per_cent.keys())
deposit = list(per_cent.values())

# пока i меньше длины словаря, заменяем в списке deposit процентной ставки на годовую прибыль от вклада
i = 0
while i < len(per_cent):
    deposit[i] = int(deposit[i]*money/100)
    i = i + 1

# определяем порядковый номер максимального значения и соответствующий банк
counts = deposit.index(max(deposit))
best_bank = banks[counts]
max_deposit = deposit[counts]

# вывод годовой прибыли по всем банкам, максимальное значение и банк
print(deposit)
print("Максимальная сумма, которую вы можете заработать:", max_deposit, "руб. в банке", best_bank)
